<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message for you</title>
    <link rel="stylesheet" href="KirbyQuestion.css"/>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Will you be my Christmas boo?</h2>
        <img class="gif" alt="gif" src="http://img0.joyreactor.com/pics/post/Kirby-games-christmas-gif-1746646.gif"/>
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
    <script src="KirbyQuestion3.js"></script>
</body>
</html>